# comments-search-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/search/comments/api/: CommentsApiController.java
src/main/java/com/search/comments/assembler/: CommentsAssembler.java
src/main/java/com/search/comments/dto/: CommentDTO.java
src/main/java/com/search/comments/entities/: Comment.java
src/main/java/com/search/comments/es/config/: ElasticConfiguration.java
src/main/java/com/search/comments/es/repository/: CommentsSearchRepository.java
src/main/java/com/search/comments/repository/: CommentsRepository.java
src/main/java/com/search/comments/service/: BaseCommentsService.java  CommentsService.java
src/main/java/com/search/comments/subscriber/: CommentsReceiver.java
src/main/java/com/search/comments/webcontext/: CommentsServiceApplication.java
src/main/resources/: application.yml  data.sql
